spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bishe_shop
spring.datasource.username=root
spring.datasource.password=1
server.port=9091
server.servlet.context-path=/manage
mybatis.configuration.mapUnderscoreToCamelCase=true

